# hpi-worker — persistent ingestion process (D004, D009, D116). Deployed to Fly.io.
#
# Owns the worker-only sources (GDELT) that a shared CI IP gets 429'd on: a plain asyncio
# interval loop (worker/tasks/app.py) pulls them into the shared DB from a persistent IAD IP.
#
# Build from the REPO ROOT:
#   fly deploy --config fly.worker.toml --depot=false
#   fly scale count 1 --config fly.worker.toml     # exactly one machine (no double-ingest)

# ---- builder ---------------------------------------------------------------------
FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim AS builder

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=never

WORKDIR /app

COPY pyproject.toml uv.lock ./
COPY engine/pyproject.toml engine/pyproject.toml
COPY api/pyproject.toml api/pyproject.toml
COPY worker/pyproject.toml worker/pyproject.toml

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --no-install-workspace --package hpi-worker

COPY engine/ engine/
COPY worker/ worker/
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --package hpi-worker

# ---- runtime ---------------------------------------------------------------------
FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1

WORKDIR /app
COPY --from=builder /app /app

RUN useradd -r -u 10001 appuser && chown -R appuser:appuser /app
USER appuser

# Persistent interval loop (D116): ingest the worker-owned sources into the shared DB, then
# sleep, forever. `tasks` and `engine` are installed into the venv by the uv sync above.
CMD ["python", "-m", "tasks.app"]
